<!DOCTYPE html>
<html>

<head>
  <title>Church Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='bubble.css' rel='stylesheet' type='text/css'>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
  }
  </style>

</head>

<body>
  <div id="map"></div>
  <script type="text/javascript" src="infobubble.js"></script>
  <script>
    var map;
    var bubbles = [];
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 39.1857, lng: -78.1633 },
        zoom: 12
      });

      addMarker({
        coords: { lat: 39.174889, lng: -78.186574 },
        icon: 'https://png.icons8.com/metro/1600/home.png',
        image: 'http://detroit.hmcc.net/resources/annarbor/events/lifegroup-ad_sept2016.jpg',
        textLines: ["LIFE group is held at the home of Michael and Laura Ebhardt.",
                    "<b>Phone:</b> 703-408-4936",
                    "<b>Email:</b> michael.ebhardt@gmail.com"]
      })

      addMarker({
        coords: { lat: 39.092306, lng: -78.206045 },
        icon: 'https://png.icons8.com/metro/1600/church.png',
        image: 'http://static1.squarespace.com/static/533ca059e4b0e0ebd51fc4ea/t/5a9702128165f57d59c3ced0/1519845909744/alc+-+logo+-+full+color.jpg?format=1000w',
        textLines: ['<b>Phone:</b> 540-869-7442',
                    '<b>Address:</b> 700 Aylor Road, Stephens City, VA, 22655'],
        wesbite: 'http://www.myabundantlife.com/'
      })

      addMarker({
        coords: {lat: 39.189101, lng:-78.162634},
        icon: 'https://d30y9cdsu7xlg0.cloudfront.net/png/4060-200.png',
        image: 'http://www.winrescue.org/uploads/1/0/8/8/108840061/winchester-rescue-mission-logo_1.png',
        textLines: ['The purpose of <b>Winchester Rescue Mission</b> is to maintain a non-sectarian organization ' +
                        'for the advancement of the Kingdom of God through the Gospel of Jesus Christ and to do missionary, relief and rescue work ' +
                        'of all kinds in Winchester and the surrounding area, and such other places that the Board of Directors deem advisable.',
                    '<b>Phone:</b> 540-667-5379',
                    '<b>Address:</b> 435 Cameron Street, Winchester, VA 22601'],
        website: 'http://www.winrescue.org/'
      })

      addMarker({
        coords: {lat: 39.216668, lng:-78.193446},
        icon: 'https://d30y9cdsu7xlg0.cloudfront.net/png/4060-200.png',
        image: 'https://sites.google.com/a/fcpsk12.net/brightfuturesfrederickcounty/_/rsrc/1490097958255/config/customLogo.gif?revision=4',
        textLines: ['<b>Bright Futures—Frederick/Winchester</b> is a non-profit organization that helps schools connect student needs ' +
                        'with resources that already exist in the community. The Bright Futures framework brings together businesses, human service agencies, faith-based organizations, ' +
                        'and parent groups and partners them with schools in a way that helps them quickly and efficiently meet the needs of students and schools.',
                    '<b>Phone:</b> 540-667-2490', 
                    '<b>Address:</b> 178 Indian Hollow Road, Winchester, VA 22603'],
        website: 'https://sites.google.com/a/fcpsk12.net/brightfuturesfrederickcounty/'
      })

      function addMarker(info) {
        var icon = {
          url: info.icon, // url
          scaledSize: new google.maps.Size(50, 50), // scaled size
          //origin: new google.maps.Point(0, 0), // origin
          //anchor: new google.maps.Point(0, 0) // anchor
        };

        var marker = new google.maps.Marker({ position: info.coords, map: map, icon: icon });
        
        content = "<img src='" + info.image + "' width='100%'>"
        content += "<div class='bubcontent'>";
        
        for(var i = 0; i < info.textLines.length; i++){
            content += "<p>" + info.textLines[i] + "</p>";
        }
        
        if (info.website != null){
            content += "<a href='" + content.website + "'>";
            if (info.website.length >= 50)
                content += "Website";
            else
                content += info.website;
            content += "</a>"
        }
        content += "</div>"
        
        var infoBubble = new InfoBubble({
            content: content,
            maxWidth: 250,
            padding: 0
        });

        bubbles.push(infoBubble)

        marker.addListener('click', function () {
            for (var i = 0; i < bubbles.length; i++){
                if (bubbles[i].isOpen())
                    bubbles[i].close();
            }
            infoBubble.open(map, marker);
        });

        

      }


    }


  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsCusYj5z7f2Y_l3x3TjB07Joy2fQNAtA&callback=initMap" async
    defer></script>
  
</body>

</html>